# WordPress Docker Environment Configuration
PROJECT_NAME=wordpress
DOMAIN=
DB_PASSWORD=/uhDsvlfWZuxQyFHEfZoX40TdDrHz4Fqfx+WoRmKB+o=
WP_ADMIN_USER=admin
WP_ADMIN_PASS=admin
WP_ADMIN_EMAIL=testpass123
WP_TITLE=admin@test.com
ENABLE_PHPMYADMIN=false
ENABLE_REDIS=true
